<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClassLibrary1\PetFamily.SharedKernel.csproj" />
    <ProjectReference Include="..\PetFamily.Core\PetFamily.Core.csproj" />
    <ProjectReference Include="..\PetFamily.Framework\PetFamily.Framework.csproj" />
    <ProjectReference Include="..\PetFamily.Specieses.Application\PetFamily.Specieses.Application.csproj" />
    <ProjectReference Include="..\PetFamily.Specieses.Comtracts\PetFamily.Specieses.Contracts.csproj" />
    <ProjectReference Include="..\PetFamily.Specieses.Domain\PetFamily.Specieses.Domain.csproj" />
    <ProjectReference Include="..\PetFamily.Volunteers.Applicattion\PetFamily.Volunteers.Application.csproj" />
  </ItemGroup>

</Project>
