# PetFamily

./: backend.sln
PetFamily.Specieses.Application/: ISpeciesesRepository.cs  PetFamily.Specieses.Application.csproj
PetFamily.Specieses.Application/Commands/CreateSpecies/: CreateSpeciesHandler.cs
PetFamily.Specieses.Application/Commands/DeleteBreed/: DeleteBreedCommand.cs
PetFamily.Specieses.Application/Commands/DeleteSpecies/: DeleteSpeciesValidator.cs
PetFamily.Volunteers.Controllers/: PetFamily.Volunteers.Presentation.csproj
PetFamily.Volunteers.Controllers/Requests/: CreatePetRequest.cs  CreateVolunteerRequest.cs  UpdatePetAssistanceStatusRequest.cs  UpdatePetInfoRequest.cs  UploadFilesForPetRequest.cs
PetFamily.Volunteers.Infrastructure/: DependencyInjection.cs  PetFamily.Volunteers.Infrastructure.csproj  WriteVolunteersRepository.cs
PetFamily.Volunteers.Infrastructure/Configurations/Read/: PetDtoConfiguration.cs
PetFamily.Volunteers.Infrastructure/Options/: MinioOptions.cs
PetFamily.Volunteers.Infrastructure/Providers/: MinioProvider.cs
backend/src/Accounts/PetFamily.Accounts.Application/: DependencyInjection.cs  IUnitOfWork.cs  JwtTokenResult.cs  PetFamily.Accounts.Application.csproj
backend/src/Accounts/PetFamily.Accounts.Application/DataModels/: ITokenProvider.cs
backend/src/PetFamily.API/: AppExtensions.cs  PetFamily.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
backend/src/PetFamily.API/Controllers/: ApplicationController.cs  FileController.cs  VolunteersController.cs
backend/src/PetFamily.API/Controllers/Species/: SpeciesesController.cs
backend/src/PetFamily.API/Controllers/Volunteers/: VolunteersController.cs
backend/src/PetFamily.API/Extensions/: AppExtensions.cs  ResponseExtensions.cs
backend/src/PetFamily.API/Middlewares/: ExceptionMiddleware.cs
backend/src/PetFamily.API/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
backend/src/PetFamily.API/Prosessors/: FormFileProsessor.cs
backend/src/PetFamily.API/Response/: Envelope.cs
backend/src/PetFamily.API/Validation/: CustomResultFactory.cs
backend/src/PetFamily.Application/: Inject.cs  PetFamily.Application.csproj
backend/src/PetFamily.Application/Abstraction/: ICommand.cs  ICommandHandler.cs  IQueries.cs  IQueriesHandler.cs
backend/src/PetFamily.Application/BreedsManagment/: ISpeciesesRepository.cs
backend/src/PetFamily.Application/BreedsManagment/Create/: CreateSpeciesHandler.cs
backend/src/PetFamily.Application/BreedsManagment/CreateBreed/: CreateBreedCommand.cs  CreateBreedHandler.cs
backend/src/PetFamily.Application/BreedsManagment/CreateSpecies/: CreateSpeciesCommand.cs  CreateSpeciesHandler.cs  CreateSpeciesValidator.cs
backend/src/PetFamily.Application/BreedsManagment/DeleteBreed/: DeleteBreedCommand.cs  DeleteBreedHandler.cs  DeleteBreedValidator.cs
backend/src/PetFamily.Application/BreedsManagment/DeleteSpecies/: DeleteSpeciesCommand.cs  DeleteSpeciesHandler.cs  DeleteSpeciesValidator.cs
backend/src/PetFamily.Application/BreedsManagment/GetBreeds/: GetBreedsOrderByNameHandler.cs  GetBreedsOrderByNameQuery.cs
backend/src/PetFamily.Application/DTOs/: AddressDto.cs  AssistanceStatusDto.cs  BreedDto.cs  FullNameDto.cs  GalleryDto.cs  PetDto.cs  PetFileDto.cs  Requisite.cs  RequisiteDetailsDto.cs  SocialNetworkDetailsDto.cs  SocialNetworkDto.cs  SpeciesBreedDto.cs  SpeciesDto.cs  SpeciesIdDto.cs  UploadFileDto.cs  VolunteersDto.cs
backend/src/PetFamily.Application/DTOs/Validators/: UploadFileDtoValidator.cs
backend/src/PetFamily.Application/Database/: IReadDbContext.cs  IUnitOfWork.cs
backend/src/PetFamily.Application/Extensions/: QueriesExtensions.cs  ValidationExtensions.cs
backend/src/PetFamily.Application/File/: AddFileHandler.cs  AddFileRequest.cs
backend/src/PetFamily.Application/FileProvider/: FileData.cs  IFileProvider.cs
backend/src/PetFamily.Application/Messaging/: IMessageQueue.cs
backend/src/PetFamily.Application/Models/: OnePageList.cs  PagedList.cs
backend/src/PetFamily.Application/Pet/: CreatPetCommand.cs  CreatPetHandler.cs
backend/src/PetFamily.Application/PetsManagment/: IWriteVolunteersRepository.cs
backend/src/PetFamily.Application/Validation/: CustomValidators.cs
backend/src/PetFamily.Application/Volunteers/: IHandler.cs  IReadVolunteersRepository.cs  IVolunteersRepository.cs
backend/src/PetFamily.Web/: Dockerfile  DotEnv.cs  PetFamily.API.http  PetFamily.Web.csproj  Program.cs  appsettings.json
backend/src/PetFamily.Web/Middlewares/: ExceptionMiddleware.cs
backend/src/PetFamily.Web/Properties/: launchSettings.json  serviceDependencies.local.json
backend/src/PetFamily.Web/Services/: Logger.cs  SwaggerGen.cs
backend/src/PetFamily.Web/etc/: accounts.json
backend/src/Shared/PetFamily.Framework/: ApplicationController.cs  PetFamily.Framework.csproj  ResponseExtensions.cs
backend/src/Specieses/PetFamily.Specieses.Application/: DependencyInjection.cs  IReadDbContext.cs  ISqlConnectionFactory.cs  IUnitOfWork.cs  PetFamily.Specieses.Application.csproj
backend/src/Specieses/PetFamily.Specieses.Comtracts/: PetFamily.Specieses.Contracts.csproj
backend/src/Specieses/PetFamily.Specieses.Controllers/: PetFamily.Specieses.Presentation.csproj  SpeciesesController.cs
backend/src/Specieses/PetFamily.Specieses.Infrastructure/: DependencyInjection.cs  PetFamily.Specieses.Infrastructure.csproj  SpeciesContract.cs  SpeciesUnitOfWork.cs  SqlConnetionFactory.cs
backend/src/Volunteers/PetFamily.Volunteers.Application/: DependencyInjection.cs  ISqlConnectionFactory.cs  IUnitOfWork.cs  PetFamily.Volunteers.Application.csproj
backend/src/Volunteers/PetFamily.Volunteers.Applicattion/: IReadDbContext.cs  PetFamily.Volunteers.Application.csproj
backend/src/Volunteers/PetFamily.Volunteers.Controllers/: PetFamily.Volunteers.Presentation.csproj  VolunteersController.cs
backend/src/Volunteers/PetFamily.Volunteers.Infrastructure/: DependencyInjection.cs  PetFamily.Volunteers.Infrastructure.csproj  SqlConnetionFactory.cs  UnitOfWork.cs  VolunteerContract.cs
(+530 files in other folders)
