<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CSharpFunctionalExtensions" Version="3.2.0" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
		<PackageReference Include="Scrutor.AspNetCore" Version="3.3.0" />
	</ItemGroup>	
	

  <ItemGroup>
    <ProjectReference Include="..\ClassLibrary1\PetFamily.SharedKernel.csproj" />
    <ProjectReference Include="..\PetFamily.Core\PetFamily.Core.csproj" />
    <ProjectReference Include="..\PetFamily.Framework\PetFamily.Framework.csproj" />
    <ProjectReference Include="..\PetFamily.Specieses.Comtracts\PetFamily.Specieses.Contracts.csproj" />
    <ProjectReference Include="..\PetFamily.Volunteers.Contracts\PetFamily.Volunteers.Contracts.csproj" />
    <ProjectReference Include="..\PetFamily.Volunteers.Domain\PetFamily.Volunteers.Domain.csproj" />
  </ItemGroup>

</Project>
