<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ClassLibrary1\PetFamily.SharedKernel.csproj" />
		<ProjectReference Include="..\PetFamily.Core\PetFamily.Core.csproj" />
		<ProjectReference Include="..\PetFamily.Framework\PetFamily.Framework.csproj" />
		<ProjectReference Include="..\PetFamily.Volunteers.Applicattion\PetFamily.Volunteers.Application.csproj" />
		<ProjectReference Include="..\PetFamily.Volunteers.Contracts\PetFamily.Volunteers.Contracts.csproj" />
		<ProjectReference Include="..\PetFamily.Volunteers.Domain\PetFamily.Volunteers.Domain.csproj" />
	</ItemGroup>

</Project>
