<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClassLibrary1\PetFamily.SharedKernel.csproj" />
    <ProjectReference Include="..\PetFamily.Core\PetFamily.Core.csproj" />
  </ItemGroup>

</Project>
